attrs==23.2.0
Babel==2.15.0
bcrypt==4.1.2
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
flasgger==0.9.7.1
Flask==3.0.3
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.7
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.4
Jinja2-Ext==0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kaggle==1.6.14
MarkupSafe==2.1.5
mistune==3.0.2
mypy==1.10.0
mypy-extensions==1.0.0
mysql==0.0.3
mysql-connector-python==8.4.0
mysqlclient==2.2.4
packaging==23.2
parameterized==0.9.0
passlib==1.7.4
pkgutil_resolve_name==1.3.10
pluggy==1.5.0
pycodestyle==2.11.1
pytest==8.2.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
requests==2.32.1
rpds-py==0.17.1
setuptools==69.5.1
six==1.16.0
SQLAlchemy==2.0.25
text-unidecode==1.3
tqdm==4.66.4
typing_extensions==4.9.0
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.1
zipp==3.17.0
