['MTWTF', 'TFSSM', 'SSMTW', 'MTWTF', 'TFSSM', 'MTWTF', 'TFSSM', 'MTWTF', 'WTFSS', 'FSSMT', 'SSMTW', 'WTFSS']
['FSSMT', 'TWTFS', 'TWTFS', 'MTWTF', 'WTFSS', 'MTWTF', 'FSSMT', 'WTFSS', 'TWTFS', 'SSMTW', 'MTWTF', 'TWTFS']
['TWTFS', 'FSSMT', 'SSMTW', 'MTWTF', 'WTFSS', 'TWTFS', 'TFSSM', 'TWTFS', 'MTWTF', 'TFSSM', 'TWTFS', 'SSMTW']
['TWTFS', 'SSMTW', 'SSMTW', 'MTWTF', 'MTWTF', 'TWTFS', 'SSMTW', 'SSMTW', 'TFSSM', 'MTWTF', 'TWTFS', 'TWTFS']
['TWTFS', 'SSMTW', 'SSMTW', 'MTWTF', 'TFSSM', 'MTWTF', 'TFSSM', 'TWTFS', 'SSMTW', 'TWTFS', 'MTWTF', 'MTWTF']
['TWTFS', 'FSSMT', 'SSMTW', 'MTWTF', 'TFSSM', 'TWTFS', 'TFSSM', 'FSSMT', 'MTWTF', 'MTWTF', 'MTWTF', 'TFSSM']
['FSSMT', 'SSMTW', 'TWTFS', 'MTWTF', 'SSMTW', 'WTFSS', 'TFSSM', 'TFSSM', 'MTWTF', 'TWTFS', 'MTWTF', 'TWTFS']
['TWTFS', 'SSMTW', 'TFSSM', 'MTWTF', 'WTFSS', 'WTFSS', 'FSSMT', 'FSSMT', 'MTWTF', 'WTFSS', 'FSSMT', 'SSMTW']
['WTFSS', 'WTFSS', 'SSMTW', 'MTWTF', 'SSMTW', 'FSSMT', 'WTFSS', 'FSSMT', 'MTWTF', 'FSSMT', 'SSMTW', 'FSSMT']
['SSMTW', 'SSMTW', 'WTFSS', 'MTWTF', 'WTFSS', 'SSMTW', 'TWTFS', 'MTWTF', 'TFSSM', 'TFSSM', 'TFSSM', 'TWTFS']
['MTWTF', 'MTWTF', 'FSSMT', 'FSSMT', 'SSMTW', 'TFSSM', 'MTWTF', 'SSMTW', 'TWTFS', 'TWTFS', 'MTWTF', 'SSMTW']
['MTWTF', 'TWTFS', 'MTWTF', 'TWTFS', 'SSMTW', 'FSSMT', 'TWTFS', 'MTWTF', 'FSSMT', 'TWTFS', 'WTFSS', 'TWTFS']
['TWTFS', 'TWTFS', 'TFSSM', 'MTWTF', 'FSSMT', 'WTFSS', 'WTFSS', 'WTFSS', 'MTWTF', 'WTFSS', 'FSSMT', 'MTWTF']
['FSSMT', 'FSSMT', 'SSMTW', 'MTWTF', 'MTWTF', 'TWTFS', 'TFSSM', 'WTFSS', 'TWTFS', 'MTWTF', 'TFSSM', 'SSMTW']
['TWTFS', 'WTFSS', 'TWTFS', 'MTWTF', 'MTWTF', 'WTFSS', 'TFSSM', 'FSSMT', 'MTWTF', 'TWTFS', 'MTWTF', 'SSMTW']
['FSSMT', 'SSMTW', 'MTWTF', 'TFSSM', 'FSSMT', 'WTFSS', 'WTFSS', 'MTWTF', 'MTWTF', 'WTFSS', 'SSMTW', 'TFSSM']
['TFSSM', 'TWTFS', 'SSMTW', 'MTWTF', 'SSMTW', 'SSMTW', 'TFSSM', 'TWTFS', 'MTWTF', 'TFSSM', 'WTFSS', 'SSMTW']
['FSSMT', 'TWTFS', 'MTWTF', 'SSMTW', 'TFSSM', 'TFSSM', 'FSSMT', 'MTWTF', 'WTFSS', 'TWTFS', 'TWTFS', 'TWTFS']
['SSMTW', 'FSSMT', 'SSMTW', 'MTWTF', 'MTWTF', 'SSMTW', 'TWTFS', 'TWTFS', 'WTFSS', 'MTWTF', 'WTFSS', 'TWTFS']
['TFSSM', 'MTWTF', 'FSSMT', 'SSMTW', 'TWTFS', 'SSMTW', 'MTWTF', 'SSMTW', 'TFSSM', 'WTFSS', 'WTFSS', 'MTWTF']
['TFSSM', 'SSMTW', 'TWTFS', 'MTWTF', 'TWTFS', 'TWTFS', 'TFSSM', 'MTWTF', 'FSSMT', 'FSSMT', 'SSMTW', 'TWTFS']
['TWTFS', 'SSMTW', 'SSMTW', 'MTWTF', 'FSSMT', 'TWTFS', 'WTFSS', 'TWTFS', 'MTWTF', 'TWTFS', 'SSMTW', 'TWTFS']
['MTWTF', 'SSMTW', 'SSMTW', 'SSMTW', 'SSMTW', 'MTWTF', 'TFSSM', 'WTFSS', 'WTFSS', 'TFSSM', 'MTWTF', 'TWTFS']
['FSSMT', 'TWTFS', 'SSMTW', 'MTWTF', 'TWTFS', 'TWTFS', 'MTWTF', 'MTWTF', 'TWTFS', 'FSSMT', 'FSSMT', 'SSMTW']
['SSMTW', 'MTWTF', 'TFSSM', 'TWTFS', 'TFSSM', 'TWTFS', 'MTWTF', 'TFSSM', 'WTFSS', 'TWTFS', 'TWTFS', 'MTWTF']
['WTFSS', 'MTWTF', 'MTWTF', 'TWTFS', 'WTFSS', 'TFSSM', 'TWTFS', 'MTWTF', 'WTFSS', 'TFSSM', 'WTFSS', 'TWTFS']
['SSMTW', 'TWTFS', 'TFSSM', 'MTWTF', 'TWTFS', 'WTFSS', 'MTWTF', 'TWTFS', 'TWTFS', 'TWTFS', 'FSSMT', 'MTWTF']
['TWTFS', 'FSSMT', 'TWTFS', 'MTWTF', 'MTWTF', 'TWTFS', 'TWTFS', 'TFSSM', 'SSMTW', 'MTWTF', 'SSMTW', 'MTWTF']
['TWTFS', 'WTFSS', 'MTWTF', 'TWTFS', 'TFSSM', 'TWTFS', 'TWTFS', 'MTWTF', 'TWTFS', 'TWTFS', 'FSSMT', 'MTWTF']
['SSMTW', 'TWTFS', 'MTWTF', 'MTWTF', 'FSSMT', 'MTWTF', 'FSSMT', 'TWTFS', 'TWTFS', 'MTWTF', 'TFSSM', 'MTWTF']
['FSSMT', 'MTWTF', 'WTFSS', 'TWTFS', 'MTWTF', 'TWTFS', 'WTFSS', 'WTFSS', 'MTWTF', 'TWTFS', 'TWTFS', 'MTWTF']
['TWTFS', 'MTWTF', 'TWTFS', 'TWTFS', 'FSSMT', 'WTFSS', 'MTWTF', 'TWTFS', 'TFSSM', 'TFSSM', 'TWTFS', 'MTWTF']
['SSMTW', 'SSMTW', 'WTFSS', 'MTWTF', 'TWTFS', 'SSMTW', 'TWTFS', 'FSSMT', 'MTWTF', 'TWTFS', 'TWTFS', 'SSMTW']
['WTFSS', 'TFSSM', 'TFSSM', 'MTWTF', 'WTFSS', 'FSSMT', 'TWTFS', 'WTFSS', 'MTWTF', 'MTWTF', 'SSMTW', 'WTFSS']
['MTWTF', 'TFSSM', 'MTWTF', 'WTFSS', 'SSMTW', 'TWTFS', 'TFSSM', 'MTWTF', 'MTWTF', 'TFSSM', 'TWTFS', 'SSMTW']
['MTWTF', 'MTWTF', 'TWTFS', 'WTFSS', 'TFSSM', 'SSMTW', 'MTWTF', 'FSSMT', 'TWTFS', 'FSSMT', 'SSMTW', 'MTWTF']
['MTWTF', 'TWTFS', 'TWTFS', 'WTFSS', 'MTWTF', 'TWTFS', 'SSMTW', 'MTWTF', 'WTFSS', 'TWTFS', 'TWTFS', 'TFSSM']
['WTFSS', 'TFSSM', 'TWTFS', 'MTWTF', 'FSSMT', 'TFSSM', 'TWTFS', 'TFSSM', 'MTWTF', 'TFSSM', 'MTWTF', 'TFSSM']
['TWTFS', 'TFSSM', 'TFSSM', 'MTWTF', 'WTFSS', 'TWTFS', 'TWTFS', 'TWTFS', 'MTWTF', 'FSSMT', 'TWTFS', 'WTFSS']
['TFSSM', 'TWTFS', 'FSSMT', 'MTWTF', 'MTWTF', 'SSMTW', 'WTFSS', 'TFSSM', 'TFSSM', 'MTWTF', 'WTFSS', 'TFSSM']
['TFSSM', 'WTFSS', 'TFSSM', 'MTWTF', 'TFSSM', 'MTWTF', 'SSMTW', 'TWTFS', 'TWTFS', 'MTWTF', 'MTWTF', 'SSMTW']
['TWTFS', 'MTWTF', 'FSSMT', 'TWTFS', 'SSMTW', 'SSMTW', 'MTWTF', 'WTFSS', 'WTFSS', 'TWTFS', 'SSMTW', 'MTWTF']
['TWTFS', 'TFSSM', 'FSSMT', 'MTWTF', 'MTWTF', 'MTWTF', 'MTWTF', 'SSMTW', 'WTFSS', 'TWTFS', 'MTWTF', 'WTFSS']
['WTFSS', 'TWTFS', 'TWTFS', 'MTWTF', 'WTFSS', 'MTWTF', 'TWTFS', 'SSMTW', 'TWTFS', 'TFSSM', 'MTWTF', 'WTFSS']
['TWTFS', 'TFSSM', 'TWTFS', 'MTWTF', 'WTFSS', 'TWTFS', 'MTWTF', 'TWTFS', 'SSMTW', 'TFSSM', 'TWTFS', 'MTWTF']
['TWTFS', 'SSMTW', 'MTWTF', 'TWTFS', 'TWTFS', 'SSMTW', 'TWTFS', 'MTWTF', 'FSSMT', 'TFSSM', 'WTFSS', 'SSMTW']
['MTWTF', 'MTWTF', 'SSMTW', 'SSMTW', 'TWTFS', 'TWTFS', 'MTWTF', 'TWTFS', 'MTWTF', 'TWTFS', 'SSMTW', 'WTFSS']
['TWTFS', 'SSMTW', 'TWTFS', 'MTWTF', 'WTFSS', 'FSSMT', 'FSSMT', 'TWTFS', 'MTWTF', 'WTFSS', 'SSMTW', 'TWTFS']
['FSSMT', 'FSSMT', 'TWTFS', 'MTWTF', 'FSSMT', 'TWTFS', 'FSSMT', 'TWTFS', 'MTWTF', 'FSSMT', 'TFSSM', 'MTWTF']
['TFSSM', 'WTFSS', 'TFSSM', 'MTWTF', 'TWTFS', 'TWTFS', 'TFSSM', 'WTFSS', 'MTWTF', 'FSSMT', 'TWTFS', 'TWTFS']


['MTWTF','FSSMT','TWTFS','TWTFS','TWTFS','TWTFS','FSSMT','TWTFS','WTFSS','SSMTW',
'MTWTF','MTWTF','TWTFS','FSSMT','TWTFS','FSSMT','TFSSM','FSSMT','SSMTW','TFSSM',
'TFSSM','TWTFS','MTWTF','FSSMT','SSMTW','WTFSS','SSMTW','TWTFS','TWTFS','SSMTW',
'FSSMT','TWTFS','SSMTW','WTFSS','MTWTF','MTWTF','MTWTF','WTFSS','TWTFS','TFSSM',
'TFSSM','TWTFS','TWTFS','WTFSS','TWTFS','TWTFS','MTWTF','TWTFS','FSSMT','TFSSM',]